<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        a {
            text-decoration: none;
        }

        .article {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000000;
            line-height: 1.2;
        }

        .footer-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #d4d4d4;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="700" align="center">
        <!--header-->
        <tr>
            <td height="25" width="600"></td>
        </tr>
        <tr>
            <td align="center">
                <a href="#">
                    <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/header.png" alt="Получить рецепты">
                </a>
            </td>
        </tr>
        <!--end header-->

        <!--content-->
        <tr>
            <td style="padding-top: 42px; padding-bottom: 32px;">
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="padding-right: 15px;">
                                        <table cellpadding="0" cellspacing="0" align="center" width="285"
                                            style=
                                                "
                                                    border-style: solid;
                                                    border-width: 1px;
                                                    border-radius: 3px;
                                                    border-color: #e6e6e6;
                                                "
                                        >
                                            <tr>
                                                <td height="30" width="600"></td>
                                            </tr>

                                            <tr>
                                                <td style="padding-left: 20px">
                                                    <span
                                                        style=
                                                            "
                                                              font-family: Arial, Helvetica, sans-serif;
                                                              font-size: 11px;
                                                              font-weight: bold;
                                                              line-height: 1.2;
                                                              
                                                              color: #c2c2c2;
                                                            "
                                                    >
                                                        READ ALSO
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>                                     
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="265" align="right">
                                                        <tr>
                                                            <td align="left" width="40" style="padding-right: 10px;">
                                                                <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/roast-turkey-big.png" alt="Thanksgiving cooking" width="40" height="32">
                                                            </td>
                                                              
                                                            <td align="left" style="padding-right: 10px">
                                                                <p class="article">
                                                                    Last Minute Tips for <br/> Thanksgiving Cooking Slips
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" width="32">
                                                                <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/icon.png" alt="High Cuisine" width="32" height="36">
                                                            </td>
                                                            <td>
                                                                <p class="article">
                                                                    6 Report to Transform Leftovers into High Cuisine
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" width="40">
                                                                <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/pie.png" alt="Turkey Pot Pie" width="40" height="27">
                                                            </td>
                                                            <td>
                                                                <p class="article" >
                                                                    Turkey Pot Pie
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="300" height="250" bgcolor="#000000"></td>
                                </tr>
                            </table>
                        </td>
                        <!--<td 
                            width="285"  
                            style=
                                "
                                    display: inline-block; 
                                    padding-right: 15px;
                                "
                            align="left"
                        >
                            <table cellpadding="0" cellspacing="0" align="center" width="285" height="250"
                                style=
                                    "
                                        border-style: solid;
                                        border-width: 1px;
                                        border-radius: 3px;
                                        border-color: #e6e6e6;
                                    "
                            >
                                <tr>
                                    <td height="30" width="600"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span
                                            style=
                                                "
                                                  font-family: Arial, Helvetica, sans-serif;
                                                  font-size: 11px;
                                                  font-weight: bold;
                                                  line-height: 1.2;
                                                  padding-left: 20px;
                                                  
                                                  color: #c2c2c2;
                                                "
                                        >
                                            READ ALSO
                                        </span>
                                    </td>
                                </tr>
                                <tr>                                     
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="265" align="right">
                                            <tr>
                                                <td align="left" width="40">
                                                    <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/roast-turkey-big.png" alt="Thanksgiving cooking" width="40" height="32">
                                                </td>
                                                <td>
                                                    <p class="article">
                                                        Last Minute Tips for Thanksgiving Cooking Slips
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" width="32">
                                                    <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/icon.png" alt="High Cuisine" width="32" height="36">
                                                </td>
                                                <td>
                                                    <p class="article">
                                                        6 Report to Transform Leftovers into High Cuisine
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" width="40">
                                                    <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/pie.png" alt="Turkey Pot Pie" width="40" height="27">
                                                </td>
                                                <td>
                                                    <p class="article" >
                                                        Turkey Pot Pie
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                          
                        
                        <td width="300" height="250" bgcolor="#000000" style="display: inline-block;" align="right"></td> -->
                    </tr>
                    <tr>
                        <td style="padding-top: 30px;" align="center">
                            <a href="#">
                                <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/link.png" alt="Explore more Thanksgiving recipes">
                            </a>
                        </td>
                          
                    </tr>
                </table>
            </td>
        </tr>
        <!--end content-->

        <!--footer-->
        <tr>
            <td>
                <table 
                    cellpadding="0" cellspacing="0" width="700" align="center" bgcolor="#f8f8f8"
                    style=
                        "
                            border-style: solid;
                            border-width: 1px;
                            border-color: #ebebeb;
                        "                  
                >
                    <tr>
                        <td style="padding-top: 25px; padding-bottom: 20px;">
                            <table cellpadding="0" cellspacing="0" width="700" align="center">
                                <tr>
                                    <td align="right" style="padding-right: 5px">
                                        <a href="#" style="display: block">
                                            <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/fb.png" alt="facebook" width="20" height="20">
                                        </a>
                                    </td>
            
                                    <td align="left" style="padding-left: 5px">
                                        <a href="#" style="display: block">
                                            <img src="https://yuriybevov.github.io/iTestMail/build/assets/img/pint.png" alt="pinterest" width="20" height="20">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" width="700">
                            <p class="footer-text">You have received this email at <a href="#" style="color: #83c8ef; text-decoration: underline">bezsmysla@gmail.com</a> in associat</p>
                        </td>                         
                    </tr>

                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="245" align="center" style="padding-top: 16px;">
                                <tr>
                                    <td align="right" style="padding-right: 5px;">
                                        <a href="#"
                                             style=
                                                "
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    font-size: 11px;
                                                    color: #83c8ef;
                                                "
                                        >TastyCookery.com</a>
                                    </td>
                                    <td align="center">
                                        <td>
                                            <table cellpadding="0" cellspacing="0" width="85" align="center">
                                                <tr>
                                                    <td>
                                                        <p style="display: block; height: 10px; width: 1px; background-color: #83c8ef;"></p>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#"
                                                            style=
                                                                "
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 11px;
                                                                    color: #83c8ef;
                                                                "
                                                        >
                                                            Privacy Policy
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <p style="display: block; height: 10px; width: 1px; background-color: #83c8ef;"></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </td>
                                    <td align="left" style="padding-left: 5px;">
                                        <a href="#"
                                            style=
                                                "
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    font-size: 11px;
                                                    color: #83c8ef;
                                                "
                                        >Contact Us</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-top: 12px;">
                            <a href="#" 
                                style=
                                    "
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 11px;
                                        color: #83c8ef;
                                        text-decoration: underline
                                    "
                            >
                                contact@tastycookery.com
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-top: 8px;">
                            <span class="footer-text">Interactive95, 207 E Ohio, # 158, Chicago, IL 60611</span>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-top: 12px;">
                            <a href="#" 
                                style=
                                    "
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 11px;
                                        color: #83c8ef;
                                        text-decoration: underline
                                    "
                            >
                                unsubscribe
                            </a>
                              
                        </td>
                    </tr>

                    <tr>
                        <td height="20px" width="700"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--end footer-->
	</table>
</body>

</html>